Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel Reader (non-tabular)
Bundle-SymbolicName: org.geki.knime.excelformreader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: geki-research
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.base;bundle-version="[5.3.0,6.0.0)",
 org.apache.poi;bundle-version="[5.0.0,6.0.0)"
Export-Package: org.geki.knime.excelformreader
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.geki.knime.excelformreader
