# knime-extensions

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
org.geki.knime.excelformreader/: build.properties  plugin.xml
org.geki.knime.excelformreader.feature/: feature.xml
org.geki.knime.excelformreader.tests/src/org/geki/knime/excelformreader/tests/: CellAddressTest.java  CellMetadataReaderTest.java  CellValueConverterTest.java  FieldMappingTest.java  FormDefinitionTest.java
org.geki.knime.excelformreader.tests/testdata/definitions/: it_assessment_form_definition.csv
org.geki.knime.excelformreader/src/org/geki/knime/excelformreader/: ExcelFormReaderNodeDialog.java  ExcelFormReaderNodeFactory.xml  ExcelFormReaderNodeModel.java  ExcelFormReaderSettings.java
org.geki.knime.excelformreader/src/org/geki/knime/excelformreader/domain/: CellAddress.java  FieldMapping.java  FormDefinition.java
org.geki.knime.excelformreader/src/org/geki/knime/excelformreader/excel/: CellMetadataReader.java  CellValueConverter.java  ExcelFormExtractor.java  WorkbookIterator.java
org.geki.knime.excelformreader/src/org/geki/knime/excelformreader/output/: LabelOutputBuilder.java  LongOutputBuilder.java  OutputSpecFactory.java  WideOutputBuilder.java
