<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geki.knime</groupId>
  <artifactId>org.geki.knime.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>DataCraft Labs</name>
    <url>https://github.com/geki-research</url>
  </organization>

  <modules>
    <module>org.geki.knime.excelformreader</module>
    <module>org.geki.knime.excelformreader.tests</module>
    <module>org.geki.knime.excelformreader.feature</module>
    <module>org.geki.knime.excelformreader.update</module>
  </modules>

  <properties>
    <tycho.version>4.0.6</tycho.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>knime-nightly</id>
      <repositories>
        <repository>
          <id>knime-p2</id>
          <layout>p2</layout>
          <url>https://update.knime.com/analytics-platform/nightly</url>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>knime-5.5</id>
      <repositories>
        <repository>
          <id>knime-p2</id>
          <layout>p2</layout>
          <url>https://update.knime.com/analytics-platform/5.5</url>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>knime-5.8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>knime-p2</id>
          <layout>p2</layout>
          <url>https://update.knime.com/analytics-platform/5.8</url>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>knime-5.12</id>
      <repositories>
        <repository>
          <id>knime-p2</id>
          <layout>p2</layout>
          <url>https://update.knime.com/analytics-platform/5.12</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
